name: Nggawe Kamir

on:
  # enable manual trigger
  workflow_dispatch:

  push:
    branches:
      - main

jobs:
  outsmart:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2

      - name: Setup Node.js ⛽
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Setup PHP ⛓️
        uses: shivammathur/setup-php@v2
        with:
          php-version: "7.4"
          extensions: mbstring

      - name: Install and Compile ✨
        run: |
          npm i --unsafe-perm=true --force
          npm i -g typescript
          tsc

      - name: Adjusting 🪛
        run: |
          chmod +x ./script/outsmart
          ./script/outsmart

          git rm -rf --cached .

      - name: Hand it over 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          branch: build
          folder: .
